SUPABASE_URL=https://qrxiqrzwsapcdzvxakbe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGlxcnp3c2FwY2R6dnhha2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTIyMDcsImV4cCI6MjA2MDYyODIwN30.Z9UMFSkUOoFgShNIujowAByJi61ukTlgopzAwImzj0w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGlxcnp3c2FwY2R6dnhha2JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA1MjIwNywiZXhwIjoyMDYwNjI4MjA3fQ.2yhcmIPILC1sPNWCVrlrD5xRw7KiCLejoyg3lh_Van4
JWT_SECRET=yilkvk/UeXNEz0GXlHkWUeziwYamxUiITFWdj4getOEjLL0pxvuROE/AFHZnxbY0lmgcKUr5cwGwMBnxOAkvnQ==

VIDEOSDK_API_KEY=0257029f-e18a-41eb-b988-b4eaa71c5c3d
VIDEOSDK_SECRET=639fd02c3c295f4df416be11041b2780b7a6534f15880b2481974a261dc9aa33
